import pytest


# Тут все хорошо
@pytest.mark.parametrize('param_1, param_2', [[1, 2], [4, 6], [7, 9], [1, 9]])
def test_regression(param_1, param_2):
    print(f'Выполняем запрос с параметрами {param_1} и {param_2}')
    """
    Необходимо добавить параметризацию
    для данного теста. В тест должен выводить следующее:

    1. 'Выполняем запрос с параметрами 1 и 2'
    2. 'Выполняем запрос с параметрами 4 и 6'
    3. 'Выполняем запрос с параметрами 7 и 9'
    4. 'Выполняем запрос с параметрами 1 и 9'
    """


# Тут все хорошо
@pytest.mark.parametrize('param_1, param_2', [['login', 'password'], [1, 2]])
class TestFeature:
    """
    Необходимо параметризировать класс так, чтобы при запуске
    всех стестов данного класса каждый из тестов вывел

    - test_feature_1
    'Тестируем фичу 1 с параметрами login и password'
    'Тестируем фичу 1 с параметрами 1 и 2'

    - test_feature_2
    'Тестируем фичу 2 с параметрами login и password'
    'Тестируем фичу 2 с параметрами 1 и 2'
    """

    # тут параметризация лишняя, можно сделать, как в тесте "test_feature_2"
    @pytest.mark.parametrize('param_3', [1])
    def test_feature_1(self, param_1, param_2, param_3):
        print(f'Тестируем фичу {param_3} с параметрами {param_1} и {param_2}')

    # Тут все хорошо
    def test_feature_2(self, param_1, param_2):
        print(f'Тестируем фичу 2 с параметрами {param_1} и {param_2}')


# Тут все хорошо
@pytest.mark.parametrize('param_1', [1, 2, 3])
@pytest.mark.parametrize('param_2', [3, 2, 1])
def test_multiple_markers(param_1, param_2):
    """
    Необзодимо параметризировать тест так, чтобы он вывел

    1. 'Тестируем сразу несколько параметров сразу, 1-3'
    2. 'Тестируем сразу несколько параметров сразу, 2-3'
    3. 'Тестируем сразу несколько параметров сразу, 3-3'
    4. 'Тестируем сразу несколько параметров сразу, 1-2'
    5. 'Тестируем сразу несколько параметров сразу, 2-2'
    6. 'Тестируем сразу несколько параметров сразу, 3-2'
    7. 'Тестируем сразу несколько параметров сразу, 1-1'
    8. 'Тестируем сразу несколько параметров сразу, 2-1'
    9. 'Тестируем сразу несколько параметров сразу, 3-1'
    """
    print(f'Тестируем сразу несколько параметров сразу, {param_1}-{param_2}')
