"""
1. Необходимо расширить фикстуру ``course`` так, чтобы
при запуске теста ``test_course_creation`` в конссоль печаталось

    1. Creating the course
    2. Publishing the course <- сейчас это не печатается
    3. Deleting the course

2. После выполнения задания 1, необходимо вынести фикстуру/фикстуры внутрь
``conftest`` файла. Тесты должны успешно запускаться


3. Необходимо добавить в класс несколько тестов. Количество не принципиально.
Далее необходимо добавить такую фикстуру, которая будет выполнять дейссвие при каждом
запуске теста. При этом очень важно, чтобы фикстура делала это автоматически, без
явной передачии ее внутрь теста

4. Необходимо написать фикстуру, которая будет параметризрована с помощью ``indirect``.
Задача фикстуры умножать каждый параметр теста на 2.

"""
import pytest


# Относится к заданию 1-3
@pytest.fixture(scope='function')
def course():
    print('Creating the course')
    # Тут необходимо выбрать между return/yield, также нужно будет объяснить почему
    print('Deleting the course')


class TestLesson:
    def test_course_creation(self, course):
        pass


# Относится к заданию 4
class TestMultiplyParam:
    @pytest.mark.parametrize('number', [...])  # Тут необходимо добавть несколько чисел
    def test_multiply_param(self, ):  # Тут будет передаваться твоя фикстура
        ...
        # Тут ожидается число ``number`` умноженное на 2
